<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/imageview_catalog_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textview_catalog_name"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_image_available" />

    <TextView
        android:id="@+id/textview_catalog_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="Orchid, Lily and Rose Hand-tied"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textview_catalog_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_catalog_image" />

    <TextView
        android:id="@+id/textview_catalog_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/textview_catalog_quantity"
        app:layout_constraintStart_toStartOf="@+id/textview_catalog_name"
        app:layout_constraintTop_toBottomOf="@+id/textview_catalog_name" />

    <TextView
        android:id="@+id/textview_catalog_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="$"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_catalog_price"
        app:layout_constraintStart_toEndOf="@+id/textview_catalog_price" />

    <TextView
        android:id="@+id/textview_catalog_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="15"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textview_catalog_price"
        app:layout_constraintTop_toBottomOf="@+id/textview_catalog_price" />

    <TextView
        android:id="@+id/textview_catalog_instock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="in stock"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_catalog_quantity"
        app:layout_constraintStart_toEndOf="@+id/textview_catalog_quantity"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/imagebutton_catalog_addtocart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/textview_catalog_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_catalog_price"
        app:srcCompat="@drawable/ic_add_shopping_cart" />

</android.support.constraint.ConstraintLayout>